{
  "name": "LPTQ NTB TC Online",
  "short_name": "LPTQ NTB TC",
  "description": "Pelatihan Tilawah Online LPTQ NTB — Pelatih (Host) & Peserta TC",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "lang": "id",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
